[x-cloak] {
	display: none !important;
}

:root:not([data-theme="dark"]) {
	--primary: black;
	--primary-hover: black; /* link hover */
	--primary-focus: transparent;
	--primary-inverse: #fff;
	--color: black;
	--h2-color: black;
	--h3-color: black;
	--h4-color: black;
	--h5-color: black;
	--form-element-placeholder-color: #64748b;
	--form-element-border-color: black;
	--footer-color: white;
	--font-family: "Roboto", sans-serif;
	--text-decoration: none;

	/* Main colours */
	--main-bg-colour: #e7c32b; /* yellow sections */
	--secondary-bg-colour: #f3f4f6; /* gray sections */
	--selection-bg-colour: #ccfbf1;
}

/* Pico.css resets */
h2,
h3,
h4,
h5 {
	margin-bottom: 0;
}

a:hover,
a:focus {
	text-decoration: none;
}

button {
	margin: 0;
	padding: 0;
	width: auto;
	background: transparent;
	border: none;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
		backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 250ms;
}

button:active {
	transform: translateY(2px);
}

body main {
	padding-top: 0;
	padding-bottom: 0;
}
/* end Pico.css resets */

@font-face {
	font-family: "Roboto";
	font-display: swap;
	src: url("/font/Roboto.woff2") format("woff2");
	font-weight: normal;
}

@font-face {
	font-family: "Roboto";
	font-display: swap;
	src: url("/font/Roboto-Medium.woff2") format("woff2");
	font-weight: 500;
}

@font-face {
	font-family: "Roboto";
	font-display: swap;
	src: url("/font/Roboto-Bold.woff2") format("truetype");
	font-weight: 700;
}

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

::selection {
	color: var(--color);
	background-color: var(--selection-bg-colour);
}

/* Header */
#header-container {
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: var(--main-bg-colour);
}

#header-container header {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

#header-container nav ul {
	display: flex;
	justify-content: space-between;
	gap: 5px;
	margin-bottom: 0;
	padding: 0;
}

#header-container nav li {
	list-style-type: none;
	margin-bottom: 0;
	font-weight: 500;
}

#menu {
	display: none;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
}

#menu nav li {
	padding: 1rem 0.5rem;
}

#mobile-menu {
	position: relative;
}

#mobile-menu > div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

#mobile-menu .nav-container {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	background: var(--main-bg-colour);
}

#mobile-menu nav {
	margin: 1rem 0;
}

#mobile-menu nav ul {
	flex-direction: column;
	width: 100%;
	gap: 1rem;
	text-align: center;
}

#mobile-menu .active-mobile,
.active-mobile:hover {
	text-decoration: underline;
	text-underline-offset: 8px;
	text-decoration-thickness: 4px;
}

@media (min-width: 992px) {
	#menu {
		display: flex;
	}

	#mobile-menu {
		display: none;
	}
}

/* Footer */
#footer-container {
	margin-top: auto;
	background: #38332e;
	color: white;
	text-align: center;
}

footer {
	margin: 2rem 0;
	color: white;
}

footer p,
footer a {
	font-size: 0.875rem;
	line-height: 1.25rem;
	color: var(--footer-color);
}

footer img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

footer #footer-content,
footer #footer-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

footer #footer-info div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

@media (min-width: 992px) {
	footer #footer-content {
		flex-direction: row;
		text-align: left;
	}
}

section {
	margin: 0;
	padding: 4rem 0 4rem 0;
	background-color: white;
	border-bottom: 1px solid #e5e7eb;
}

section .title-container {
	text-align: center;
}

section .title-container h2 {
	text-align: center;
	display: inline-block;
	position: relative;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
	font-size: 2.25rem;
}

section h3 a {
	position: relative;
}

section h3 a:before {
	content: "";
	position: absolute;
	width: 0;
	bottom: -1px;
	left: 0;
	height: 2px;
	background-color: black;
	transition: all 0.15s ease-in-out;
}

section h3 a:hover:before {
	width: 100%;
}

.coloured {
	background-color: var(--secondary-bg-colour);
}

/* allow images to grow */
#who-we-are .container div:nth-of-type(1) {
	flex: 1;
}

/* Individual Sections */
/* Who We Are */
#who-we-are {
	padding-top: 8rem;
	background-color: var(--main-bg-colour);
}

#who-we-are .container {
	display: grid;
	flex-direction: column-reverse;
	align-items: center;
	gap: 2rem;
}

#who-we-are p:last-child {
	margin-bottom: 0;
}

#who-we-are h3 {
	margin-bottom: 1rem;
}

#who-we-are img {
	width: 100%;
	clip-path: polygon(0 0, 100% 3%, 100% 96%, 0 100%);
}

@media (min-width: 768px) {
	#who-we-are .container {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

/* Menus */
#menus-list {
	display: grid;
	gap: 2rem;
}

#menus-list div {
	text-align: center;
}

.menu {
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	transition-property: transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
	transform-origin: top;
}

.menu:hover {
	transform: translateY(-10px) scale(105%);
}

.menu img {
	width: 100%;
	aspect-ratio: 1.5 / 1;
}

.menu a {
	position: relative;
	display: block;
}

.menu a h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0.5rem 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	font-size: 1rem;
}

@media (min-width: 576px) {
	#menus-list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 992px) {
	#menus-list {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

/* The Team */
#team-list {
	display: grid;
	gap: 2rem;
}

.member img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 192px;
	border-radius: 9999px;
}

.member h3 {
	margin-top: 1rem;
	font-size: 1.125rem;
	text-align: center;
}

.member button {
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 576px) {
	#team-list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

/* Venues */
#venues h3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	font-size: 1rem;
	font-weight: normal;
}

#venues-list {
	display: grid;
	gap: 2rem;
}

#venues-list div {
	text-align: center;
}

.venue {
	background-color: #f8fafc;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	transition-property: transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
}

.venue:hover {
	transform: translateY(5px);
}

.venue img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

@media (min-width: 576px) {
	#venues-list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

/* Gallery */
.swiper,
.swiper img {
	width: 100%;
	height: 400px;
}

.swiper img {
	object-fit: cover;
}

/* Contact */
form {
	display: grid;
	gap: 1rem;
	margin-bottom: 0;
}

label {
	display: none;
}

input,
textarea {
	width: 100%;
	border-width: 0;
	border-bottom-width: 2px;
	border-radius: 0;
	background-color: white;
}

textarea {
	height: 8rem;
}

form div:last-child {
	grid-column-start: 1;
}

button[type="submit"] {
	--color: var(--primary-inverse);
	outline: 0;
	background-color: #020617;
	box-shadow: var(--box-shadow);
	color: var(--color);
	font-weight: var(--font-weight);
	line-height: var(--line-height);
	padding: 0.5rem 2rem;
	border-radius: 0;
}

@media (min-width: 576px) {
	form {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	textarea {
		grid-column: span 2 / span 2;
	}
}

/* 404 */
.not-found {
	border-bottom: none;
}

/* Animated links */
header nav a,
.animated-link,
#post-body a {
	position: relative;
}

.animated-link:before,
#menu nav a:before {
	content: "";
	position: absolute;
	width: 0;
	bottom: -2px;
	left: 0;
	height: 2px;
	background-color: black;
	transition: all 0.15s ease-in-out;
}

.animated-link:before {
	background-color: white;
}

.black-animated-link:before {
	background-color: black;
}

#menu nav a.active:before {
	transition: all 0.15s ease-in-out 0.2s;
}

.animated-link:hover:before,
#menu nav a:hover:before,
#menu nav a.active:before,
#post-body a:hover:before {
	width: 100%;
}

/* Utilities */
.rotate-180 {
	transform: rotate(180deg);
}

.hidden {
	display: none;
}
